############
# Launcher #
############

# Sizes fonts using the monitor's DPI.
dpi-aware=no

# Comma separated list of XDG Desktop entry fields to match against.
fields=filename,name,generic

# Command to launch XDG applications with.
launch-prefix=swaymsg exec --

# Command to launch XDG applications with the property Terminal=true.
terminal=footclient -e

##############
# Appearance #
##############

# Comma separated list of primary font, and fallback fonts, in FontConfig format.
font=sans-serif:size=14:weight=160

# Icon theme to use. Note that this option is case sensitive; the name must match the theme's folder name.
icon-theme=papirus

# If set to yes, icons are rendered.
icons-enabled=yes

# Horizontal padding between border and icons and text. In pixels, subject to output scaling.
horizontal-pad=32

# Additional space between letters. In points by default, but can be specified as pixels by appending 'px'.
letter-spacing=0

# Override line height from font metrics. In points by default, but can be specified as pixels by appending 'px'
line-height=32

# The (maximum) number of matches to display. This dictates the window height.
lines=15

# Prompt to use.
prompt=>

# Vertical padding between border and text. In pixels, subject to output scaling.
vertical-pad=32

# Window width, in characters. Margins and borders not included.
width=45

##########
# Border #
##########

[border]

# The corner curvature. Larger means more rounded corners. 0 disables rounded corners.
radius=16

# The width of the surrounding border, in pixels (subject to output scaling).
width=4

##########
# Colors #
##########

[colors]

# Background color.
background=4C566Aff

# The color of the border.
border=3B4252ff

# The color of matching substring(s). As you start typing in the search box, the matching part in each application's name is highlighted with this color.
match=88C0D0ff

# The color to use as background of the currently selected application.
selection=5E81ACff

# The text color of the currently selected application.
selection-text=D8DEE9ff

# Text color.
text=D8DEE9ff
