# General settings
backend = "glx";
daemon = true;
detect-client-opacity = true;
detect-rounded-corners = true;
glx-no-stencil = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
unredir-if-possible = false;
use-ewmh-active-win = true;
use-damage = false;
vsync = true;

# Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.3;
shadow-exclude = [
	"class_g = 'awesome'",
];

# Corners
corner-radius = 12;

rounded-corners-exclude = [
	"class_g = 'awesome'",
	"_NET_WM_STATE@[*]:a = '_NET_WM_STATE_MAXIMIZED_VERT'",
];

# Background-blurring
blur: {
 	method = "kernel";
};
