# General settings
daemon = true;
backend = "glx";
# xrender-sync-fence = true;
# vsync = true;
refresh-rate = 60;
dbus = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
use-damage = false;

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.2;

# Opacity
opacity-rule = [
	"93:class_g = 'st-256color'"
];

# Corners
# corner-radius = 12;

# rounded-corners-exclude = [
#	"class_g = 'dwm'",
#	"class_g = 'dmenu'",
#	"class_g = 'Dunst'"
# ];

# Background-blurring

# blur: {
# 	method = "kernel";
# 	kern = "15,15,10";
# 	strength = 20;
# };
