# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "~/.config/mpd/log"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/.local/share/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
# auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# ALSA configuration
audio_output {
 	type "alsa"
 	name "Advanced Linux Sound Architecture"
	# auto_resample "no"
	# use_mmap "yes"
	mixer_type "software"
}

# JACK configuration
# audio_output {
#	type "jack"
#	name "JACK Audio Connection Kit"
# }
