# colors.rc - Color configuration

# General coloring mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight blue default
color sidebar_divider cyan black
color sidebar_flagged cyan black
color sidebar_new cyan black
color normal brightblue default
color error red default
color tilde black default
color message cyan default
color markers cyan white
color attachment white default
color search brightblue default
color status brightblue black
color hdrdefault brightgreen default
color quoted cyan default
color quoted1 blue default
color quoted2 cyan default
color quoted3 blue default
color quoted4 brightcyan default
color quoted5 brightblue default
color signature brightcyan default
color bold black default
color underline black default
color normal default default

# Index coloring
color index blue default '.*'
color index_author cyan default '.*'
color index_number blue default
color index_subject cyan default '.*'

# New mail bolding
color index brightblue black "~N"
color index_author brightcyan black "~N"
color index_subject brightcyan black "~N"

# Tagged mail highlighting:
color index brightcyan blue "~T"
color index_author brightcyan blue "~T"
color index_subject brightcyan blue "~T"

# Regex highlighting
color header brightblue default ".*"
#color header brightblue default "^(From)"
#color header brightblue default "^(Subject)"
#color header brightblue default "^(CC|BCC)"
color body cyan default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body cyan default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body blue default "\`[^\`]*\`" # Green text between ` and `
color body brightcyan default "^# \.*" # Headings
color body brightcyan default "^## \.*" # Subheadings
color body brightcyan default "^### \.*" # Subsubheadings
color body cyan default "^(\t| )*(-|\\*) \.*" # List items
color body cyan default "[;:][-o][)/(|]" # Emoticons
color body cyan default "[;:][)(|]" # Emoticons
color body cyan default "[ ][*][^*]*[*][ ]?" # Emoticons
color body cyan default "[ ]?[*][^*]*[*][ ]" # Emoticons
color body cyan default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# vim: syntax=muttrc
